# Alias by Fleur
alias install-o='sudo dnf install'
alias install-f='sudo flatpak install'
alias remove-o='sudo dnf remove'
alias remove-f='flatpak remove'
alias autoclean='sudo dnf autoremove'
alias update='sudo dnf updateinfo && sudo dnf upgrade && flatpak update'
alias search-o='dnf search'
alias search-i='sudo dnf list installed | grep'
alias search-f='flatpak search'
alias list-i='dnf list installed | less'
alias emacs='emacsclient -c -a "emacs"'
alias cat='bat'
alias vlc='flatpak run org.videolan.VLC'
alias bitwarden='flatpak run com.bitwarden.desktop'
