# Alias by Fleur
alias install-o='sudo aura -Sy'
alias install-a='sudo aura -Ay'
alias remove='sudo aura -Rcns'
alias autoclean='sudo aura -Sc'
alias autoclean-all='sudo aura -Scc'
alias update='sudo aura -Syu && sudo aura -Ayu'
alias search-o='aura -Ss'
alias search-a='aura -As'
alias search-i='aura -Q'
alias emacs='emacsclient -c -a "emacs"'