grep tecmint /etc/passwd
grep tecmint /etc/passwd
grep fleurc /etc/passwd
chsh -s $(which zsh)
chsh -s $(which zsh)
grep fleurc /etc/passwd
search-o ohmyzsh
search-o zsh
dnf search zsh
ohmyzsh
sh -c "$(fetch -o - https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
