[Desktop Entry]
Version=1.0
Name=Pinterest
Comment=Aplicativo Web
Exec=qutebrowser --target=window https://www.pinterest.com
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=/home/fleurc/Documentos/git/dotfiles/Config folder/Icons/Pinterest.png
Categories=GTK;WebApps;
MimeType=text/html;text/xml;application/xhtml_xml;
StartupWMClass=WebApp-Pinterest8092
StartupNotify=true
X-WebApp-Browser=Firefox
X-WebApp-URL=https://www.pinterest.com
X-WebApp-CustomParameters=
X-WebApp-Navbar=false
X-WebApp-PrivateWindow=false
X-WebApp-Isolated=true
Path=
