[Desktop Entry]
Version=1.0
Name=Velha Estante
Comment=Aplicativo Web
Exec=qutebrowser --target=window https://velhaestante.com.br/
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=/home/fleurc/Documentos/git/dotfiles/Config folder/Icons/VelhaEstante.png
Categories=GTK;WebApps;
MimeType=text/html;text/xml;application/xhtml_xml;
StartupWMClass=WebApp-Crunchyroll5565
StartupNotify=true
X-WebApp-Browser=Firefox
X-WebApp-URL=https://www.crunchyroll.com
X-WebApp-CustomParameters=
X-WebApp-Navbar=false
X-WebApp-PrivateWindow=false
X-WebApp-Isolated=true
Path=
