[settings]
columns = ~#track,~people,~title~version,~album~discsubtitle,~#length
	
default_rating = 0.5
scan = /home/fleurc/Documentos/Sync/Músicas

[memory]
browser = PanedBrowser
chooser_dir = /home/fleurc/Documentos/Sync/Músicas
column_expands = ~people,1,~title~version,1,~album~discsubtitle,1
	
column_widths = ~people,-1,~title~version,-1,~album~discsubtitle,-1
	
open_browsers = 
plugin_prefs_maximized = 4
plugin_selection = QLScrobbler
prefs_page = tagging
queue_disable = False
queue_expanded = False
quodlibet_last_active_version = 4.6.0
quodlibet_maximized = 4
quodlibet_position = 0 0
quodlibet_size_ = 1244 985
seek = 8842
sidebar_pos = 0.8336012861736335
song = /home/fleurc/Downloads/craig-v9uzNolgR1hL-y3G04vWF_U30MW5.aup/8YxP4TRbMAwj.flac
sortby = 0~#track
	
volume = 1.0

[player]
gst_buffer = 3.0
is_playing = True
replaygain_mode = auto

[browsers]
pane_mode = 1
pane_selection = 0	DEMONDICE	.
	1	.
panedbrowser_pane_widths = 0.4790996784565916
	
panedbrowser_pos = 0.4175506268081003
query_text = 

[library]
watch = true

[__config__]
version = 0

[plugins]
active_plugins = Split Album
	Tray Icon
	Automatic Rating
	View Lyrics
	QLScrobbler
	Last.fm Sync
	lastfm-cover
	Split Tags
	refresh-songs
	Playlist Export
	Remove Playlist Duplicates
	HeadphoneMonitor
animosd_monitor = 0
cover_engine_discogs = True
icon_tooltip = <album|<album~discnumber~part~tracknumber~title~version>|<artist~title~version>>
lastfmsync_username = Fleurcode
notify_show_notifications = all
randomalbum_use_weights = 0
scrobbler_password = C0*Sw5Tz7.?gUd
scrobbler_service = Last.fm
scrobbler_username = fleurcode
shufflebygrouping_grouping = ~grouping~album~albumartist
shufflebygrouping_grouping_filter = grouping
squeezebox_debug = False
titlecase_allow_all_caps = True
titlecase_human_title_case = True

[albumart]
prefer_embedded = true

