### DEPENDENCIES FOR THIS BULLSHIT TO WORK
# emacs
# texlive
# fontawesome
# slurp
# grim
# wl-clipboard
# jq
# swaylock
# waybar
# tlp
# kitty
# vivaldi-stable
# Wallpapers from codeberg
# wofi
# ranger
# polkit
# lua
# SwayNotificationCenter
#   sudo dnf enable erikreider/SwayNotificationCenter
# firefox
# wl-color-picker
#   git clone https://github.com/jgmdev/wl-color-picker.git
#   cd wl-color-picker
#   sudo make install

# Default config for sway
#
# Copy this to ~/.config/sway/config and edit it to your liking.
#
# Read `man 5 sway` for a complete reference.

### Variables
#
# Logo key. Use Mod1 for Alt.
set $mod Mod4
# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l
# Your preferred terminal emulator
set $term kitty
# Your preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
#set $menu dmenu_path | dmenu | xargs swaymsg exec --
set $menu wofi
# Your preferred Browser
set $browser exec --no-startup-id firefox
# Your preferred Text-Editor
set $TEdit exec --no-startup-id emacsclient -c -a "emacs"
### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
#output * bg /home/fleurc/Imagens/Wallpapers fill
set $wallpapers_path /home/fleurc/Imagens/Wallpapers
output * bg `find $wallpapers_path -type f | shuf -n 1` fill
#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs

### Idle configuration
#
# Example configuration:
#
# exec swayidle -w \
#          timeout 300 'swaylock -f -c 000000' \
#          timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
#          before-sleep 'swaylock -f -c 000000'
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

### Default Layout
workspace_layout tabbed

### Input configuration
#
# Example configuration:
#
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }

input * {
       xkb_layout "br"
       tap enabled
       xkb_numlock enabled
       dwt disabled
       }
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

### Key bindings
#
# Basics:
#
    # Start a terminal
    bindsym $mod+Return exec $term

    # Kill focused window
    bindsym $mod+Shift+q kill

    # Start your launcher
    bindsym $mod+d exec $menu

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal

    # Reload the configuration file
    bindsym $mod+Shift+c reload

    # Exit sway (logs you out of your Wayland session)
    bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'
#
# Moving around:
#
    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    # Or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    # Ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right
#
# Workspaces:
#
    # Switch to workspace
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7
    bindsym $mod+8 workspace number 8
    bindsym $mod+9 workspace number 9
    bindsym $mod+0 workspace number 10
    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7
    bindsym $mod+Shift+8 move container to workspace number 8
    bindsym $mod+Shift+9 move container to workspace number 9
    bindsym $mod+Shift+0 move container to workspace number 10
    # Note: workspaces can have any name you want, not just numbers.
    # We just use 1-10 as the default.
#
# Layout stuff:
#
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym $mod+b splith
    bindsym $mod+v splitv

    # Switch the current container between different layout styles
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # Move focus to the parent container
    bindsym $mod+a focus parent
#
# Scratchpad:
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show
#
# Resizing containers:
#
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# Custom programs

bindsym $mod+n $browser
bindsym $mod+t $TEdit
bindsym $mod+m exec kitty -e ranger

#FN Keys

bindsym --locked XF86MonBrightnessUp exec light -A 10
bindsym --locked XF86MonBrightnessDown exec light -U 10
bindsym --locked XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym --locked plusminus exec --no-startup-id emacsclient -c ~/.config/sway/config
bindsym --locked XF86WLAN exec wifi toggle
bindsym --locked XF86Launch2 exec swaylock

# Printscreen mode
set $printscreen_mode 'printscreen'
mode $printscreen_mode {
    bindsym s exec grim -t png -g "$(slurp -d)" - | wl-copy -t image/png && swaymsg 'mode "default"'
    bindsym f exec grim -t png - | wl-copy -t image/png && swaymsg 'mode "default"'
    bindsym w exec swaymsg -t get_tree | jq -r '.. | select(.focused?) | .rect | "\(.x),\(.y) \(.width)x\(.height)"' | grim -t png -g - - | wl-copy -t image/png && swaymsg 'mode "default"'
    bindsym o exec swaymsg -t get_tree | jq -r '.. | (.nodes? // empty)[] | select(.focused) | .rect | "\(.x),\(.y) \(.width)x\(.height)"' | grim -t png -g - - | wl-copy -t image/png && swaymsg 'mode "default"'

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym Print mode $printscreen_mode

# Power Menu
bindsym $mod+Escape exec lua $HOME/.config/sway/powermenu

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
#bar {
#    position top

    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
#    status_command while date +'%Y-%m-%d %I:%M:%S %p'; do sleep 1; done

#    colors {
#        statusline #ffffff
#        background #323232
#        inactive_workspace #32323200 #32323200 #5c5c5c
#    }
#}

bar {
      swaybar_command waybar
  }
  
# A 10-pixel border around every window.
  gaps inner 12

# Removes the title bar of each window.
  default_border pixel 3

# Wayland forcing
set $term env KITTY_ENABLE_WAYLAND=1 kitty


# Polkit
exec_always /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
#Gammastep
exec gammastep -l -27.49540519398681:-48.658061027526855

include /etc/sway/config.d/*

#Theming
set $gnome-scheme org.gnome.desktop.interface

seat seat0 xcursor_theme 'Plasma-Overdose' 36
exec_always {
gsettings set $gnome-scheme gtk-theme 'Flat-Remix-GTK-Teal-Dark'
gsettings set $gnome-scheme icon-theme 'Flat-Remix-Teal-Dark'
gsettings set $gnome-scheme cursor-theme 'Plasma-Overdose'
gsettings set $gnome-scheme cursor-size '36'
}

#Notification Daemon
exec_always swaync

#Toggle control center
bindsym $mod+Shift+n exec swaync-client -t -sw

#Bluetooth
exec_always blueman-applet

#Color Picker
bindsym $mod+Shift+p exec wl-color-picker

#Compose-Key
input * xkb_options compose:rctrl

#keepass
exec keepassxc
bindsym $mod+p exec keepassxc